<!-- index.html -->
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>This is my channel</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      margin-top: 50px;
      position: relative;
      background-image: url('your-background-image-url-here'); /* Thay bằng link ảnh nền của bạn */
      background-size: cover;
      background-position: center;
    }

    body::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.5); /* Chỉnh opacity ở đây */
      z-index: -1;
    }

    img {
      border-radius: 80%;
      width: 180px;
    }
  </style>
</head>
<body>
  <h1>Ayo, What's up, if you see this website I hope you have a great day!</h1>
  <img src="https://scontent.fsgn21-1.fna.fbcdn.net/v/t39.30808-6/475237262_1145580030530733_9090313742031137713_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHtAf9fp2g2WlD7n3w84kh93uqCoIVhB-ze6oKghWEH7Enyg3PT-tbkJhqZEtQJGF6le9yp_YU7DSbRPaIFbHOM&_nc_ohc=8PfrNxQqo1wQ7kNvwFZlWj-&_nc_oc=Adm3FdXW23vv7IWsUo45UNlO7-VBx8ecf2tvv_r9Ip3crNZuVRT0DTo0eTYYEPoTdzukqXECYSs0Dvzy4kLfEVG9&_nc_zt=23&_nc_ht=scontent.fsgn21-1.fna&_nc_gid=OcnPV9XlQxNLip_2_Lhltg&oh=00_AfFZpaxv1DMYBb8omQ2H_DghSZH_C64pQX-IhJ8RPj6t7g&oe=67F986DE" alt="Ảnh đại diện" />
  <p>Tui mới thử mò làm web thoai.</p>
  <p>Nên nó còn hơi sơ sài</p>
  <p>Muốn góp ý giúp đỡ thì liên hệ tui nhen:</p>
  <p>
    <a href="https://www.facebook.com/anhtruongnhlinhhhh/" target="_blank">
      Facebook: https://www.facebook.com/anhtruongnhlinhhhh/
    </a>
  </p>
  <p>
    <a href="https://www.instagram.com/anhtruonggggg/" target="_blank">
      Instagram: https://www.instagram.com/anhtruonggggg/
    </a>
  </p>
</body>
</html>

